# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DBProject"
   MSDTVersion = "80"
   DefDBRef = "hades\hades.NacionDB.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "hades\hades.NacionDB.dbo"
         ConnectStr = "Data Source=HADES\HADES;Initial Catalog=NacionDB;User ID=sa"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "Script1.sql"
   End
End
